VUE_APP_FIREBASE_API_KEY= AIzaSyDUFgdNO5kT7knu46azVejCZ1iHx_KxKCA
VUE_APP_FIREBASE_AUTH_DOMAIN=galeria-sur-ilustra.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=galeria-sur-ilustra
VUE_APP_FIREBASE_STORAGE_BUCKET=galeria-sur-ilustra.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=994235753051
VUE_APP_FIREBASE_APP_ID=1:994235753051:web:6c5460291f4a57ff1cd57e
VUE_APP_FIREBASE_MEASUREMENT_ID=G-C7DF0RTM6C   