VUE_APP_APIKEY = AIzaSyDUFgdNO5kT7knu46azVejCZ1iHx_KxKCA
VUE_APP_AUTHDOMAIN = galeria-sur-ilustra.firebaseapp.com
VUE_APP_PROJECTID = galeria-sur-ilustra
VUE_APP_STORAGEBUCKET = galeria-sur-ilustra.appspot.com
VUE_APP_MESSAGINGSENDERID = 994235753051
VUE_APP_APPID = 1:994235753051:web:6c5460291f4a57ff1cd57e
VUE_APP_MEASUREMENTID = G-C7DF0RTM6C   